# Bebone.Core

./: .gitignore  Bebone.Core.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
.github/workflows/: release.yml  run-tests.yml
Bebone.Core/: Bebone.Core.csproj  Class1.cs
Bebone.Core.Sound/: AudioHandle.cs  AudioPlaySettings.cs  IAudioPlayer.cs
Bebone.Core.Sound.SoundFlow/: Bebone.Core.Sound.SoundFlow.csproj  PlayingSound.cs  SoundFlowAudioPlayer.cs
Bebone.Core.Tests/: AudioPlaySettingsTests.cs  Bebone.Core.Tests.csproj  BoundingBoxTests.cs  RayTests.cs  UnitTest1.cs  Vector2IntTests.cs  Vector3IntTests.cs
Bebone.Core.Tests/Graphics/OpenGL/Buffers/: ElementBufferObjectTests.cs  VertexArrayObjectTests.cs  VertexBufferObjectTests.cs
Bebone.Core.Tests/Math/: BoundingBoxTests.cs  RayTests.cs  TransformTests.cs  Vector2IntTests.cs  Vector3IntTests.cs
Bebone.Core.Tests/Math/Extensions/: Vector2ExtensionsTests.cs  Vector3ExtensionsTests.cs
Bebone.Core.Tests/Physics/: BoundingBoxTests.cs  RayTests.cs
Bebone.Core/Graphics/: AttributeBind.cs  FrameGraph.cs  ICamera.cs  IFrameGraph.cs  IMeshBuilder.cs  IPass.cs  Key.cs  OrthographicCamera.cs  PerspectiveCamera.cs  RenderTask.cs  Vertex.cs
Bebone.Core/Graphics/Camera/: ICamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
Bebone.Core/Graphics/Renderer/: GlfwWindow.cs
Bebone.Core/Graphics/Renderer/Agnostic/: ColorAttachmentSlot.cs  GraphicsFactory.cs  IColorAttachment.cs  IFramebuffer.cs  IGraphicsApiContext.cs  IGraphicsFactory.cs  IRenderBuffer.cs  IShaderProgram.cs  ITexture.cs  TextureMagFilterType.cs  TextureMinFilterType.cs  Window.cs
Bebone.Core/Graphics/Renderer/Mesh/: AttributeBind.cs  AttributeBindType.cs  IMesh.cs  IMeshBuilder.cs  IVertex.cs  Vertex.cs
Bebone.Core/Graphics/Renderer/OpenGL/: Framebuffer.cs  OpenGL.cs  OpenGLContext.cs  OpenGLFactory.cs  OpenGLGraphicsDevice.cs  RenderBuffer.cs  Texture2D.cs
Bebone.Core/Graphics/Renderer/OpenGL/Buffers/: ElementBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
Bebone.Core/Graphics/Renderer/OpenGL/Mesh/: AttributeBindTypeExtensions.cs  Mesh.cs  MeshBuilder.cs
Bebone.Core/Graphics/Renderer/OpenGL/Shaders/: Shader.cs  ShaderProgram.cs
Bebone.Core/Graphics/Renderer/RenderGraph/: FrameGraph.cs  IFrameGraph.cs  IPass.cs  RenderTask.cs
Bebone.Core/Math/: Vector2Int.cs  Vector3Int.cs
Bebone.Core/Physics/: BoundingBox.cs  Ray.cs
Bebone.Core/Window/: GlfwWindow.cs  MouseButton.cs
Bebone.Core/Windowing/: GlfwWindow.cs  InputChangeEventArgs.cs  Key.cs  MouseButton.cs  MouseButtonChangeEventArgs.cs  Window.cs
Bebone.Deployment/: Bebone.Deployment.csproj
Bebone.Graphics/: Bebone.Graphics.csproj
Bebone.Graphics/Abstractions/: IGLContext.cs  IGraphicsFactory.cs  IShaderProgram.cs  ITexture.cs  ITexture2D.cs  TextureMagFilterType.cs  TextureMinFilterType.cs
Bebone.Graphics/Abstractions/Mesh/: AttributeBind.cs  AttributeBindType.cs  IMesh.cs  IMeshBuilder.cs  IVertex.cs  Vertex.cs
Bebone.Graphics/Camera/: ICamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
Bebone.Graphics/MeshGeneration/: CubeMeshGenerator.cs  IMeshGenerator.cs  IcosahedronMeshGenerator.cs  IcosphereMeshGenerator.cs  QuadMeshGenerator.cs  VertexTriangle.cs
Bebone.Graphics/OpenGL/: GLContext.cs  OpenGLFactory.cs  OpenGLGraphicsDevice.cs  Texture2D.cs  TextureConfiguration.cs  TextureMagFilter.cs  TextureMinFilter.cs  TextureWrapMode.cs
Bebone.Graphics/OpenGL/Buffers/: ElementBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
Bebone.Graphics/OpenGL/Mesh/: AttributeBindTypeExtensions.cs  Mesh.cs  MeshBuilder.cs
Bebone.Graphics/OpenGL/Shaders/: Shader.cs  ShaderProgram.cs
Bebone.Graphics/OpenGL/Textures/: Texture2D.cs
Bebone.Graphics/RenderGraph/: FrameData.cs  FrameGraph.cs  FrameGraphBuilder.cs  IFrameGraph.cs  IPass.cs  RenderTask.cs
Bebone.Graphics/Renderer/: ClearPass.cs  DefaultShaderConstants.cs  IDrawTask.cs  MeshDrawTask.cs  RenderQueuePass.cs  Renderer.cs  RendererDispatcher.cs
Bebone.Graphics/Renderer/Agnostic/: IGraphicsFactory.cs  IShaderProgram.cs  ITexture.cs  TextureMagFilterType.cs  TextureMinFilterType.cs
Bebone.Graphics/Renderer/Mesh/: AttributeBind.cs  AttributeBindType.cs  IMesh.cs  IMeshBuilder.cs  IVertex.cs  Vertex.cs
Bebone.Graphics/Renderer/OpenGL/: OpenGLFactory.cs  OpenGLGraphicsDevice.cs  Texture2D.cs
Bebone.Graphics/Renderer/OpenGL/Buffers/: ElementBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
Bebone.Graphics/Renderer/OpenGL/Mesh/: AttributeBindTypeExtensions.cs  Mesh.cs  MeshBuilder.cs
Bebone.Graphics/Renderer/OpenGL/Shaders/: Shader.cs  ShaderProgram.cs
Bebone.Graphics/Renderer/RenderGraph/: FrameGraph.cs  IFrameGraph.cs  IPass.cs  RenderTask.cs
Bebone.Graphics/Utils/: CubeMeshGenerator.cs  IMeshGenerator.cs  QuadMeshGenerator .cs
Bebone.Math/: Transform.cs  Vector2Int.cs  Vector3Int.cs
Bebone.Math/Extensions/: Vector2Extensions.cs  Vector3Extensions.cs
Bebone.Physics/: BoundingBox.cs  Ray.cs
Bebone.Sample/: Application.cs  Bebone.Sample.csproj  Program.cs
Bebone.Sound.Abstractions/: AudioHandle.cs  AudioPlaySettings.cs  IAudioPlayer.cs
Bebone.Sound.SoundFlow/: Bebone.Sound.SoundFlow.csproj  PlayingSound.cs  SoundFlowAudioPlayer.cs
Bebone.Text/: AtlasGlyph.cs  Bebone.Text.csproj  FontAtlas.cs  FontAtlasBuilder.cs  FontFace.cs  FreeType.cs  FreeTypeHelper.cs  GlyphData.cs
Bebone.Text/Native/: FT_BBox.cs  FT_Bitmap.cs  FT_FaceRec.cs  FT_Generic.cs  FT_GlyphSlotRec.cs  FT_Glyph_Metrics.cs  FT_Vector.cs  FreeTypeInternal.cs
Bebone.Windowing/: Bebone.Windowing.csproj  CursorPositionChangedEventArgs.cs  GLFWWindow.cs  GlfwWindow.cs  IWindow.cs  InputChangeEventArgs.cs  InputChangedEventArgs.cs  Key.cs  MouseButton.cs  MouseButtonChangeEventArgs.cs  MouseButtonStatusChangedEventArgs.cs  MouseScrollChangedEventArgs.cs  Window.cs  WindowSizeChangedEventArgs.cs
