<Project>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);
      AddExtraDllsToPackage
    </TargetsForTfmSpecificBuildOutput>

    <TargetsForTfmSpecificContentInPackage>
      $(TargetsForTfmSpecificContentInPackage);
      AddRuntimeFilesToPackage
    </TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="AddExtraDllsToPackage"
          DependsOnTargets="ResolveReferences">

    <ItemGroup>
      <_ProjectReferenceDlls
        Include="@(ReferenceCopyLocalPaths)"
        Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference'
                   and '%(ReferenceCopyLocalPaths.Extension)' == '.dll'" />

      <BuildOutputInPackage
        Include="@(_ProjectReferenceDlls)"
        TargetPath="%(_ProjectReferenceDlls.Filename)%(_ProjectReferenceDlls.Extension)" />
    </ItemGroup>

  </Target>

  <Target Name="AddRuntimeFilesToPackage"
          DependsOnTargets="Build">

    <ItemGroup>
      <_RuntimeFiles Include="$(OutputPath)runtimes\**\*.*" />

      <TfmSpecificPackageFile
        Include="@(_RuntimeFiles)"
        PackagePath="runtimes\%(RecursiveDir)" />
    </ItemGroup>

  </Target>

</Project>