<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <WarningsAsErrors>Nullable</WarningsAsErrors>

    <RepositoryUrl>https://github.com/Maksasj/Bebone.Core</RepositoryUrl>
  </PropertyGroup>

</Project>