<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Silk.NET" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bebone.Math\Bebone.Math.csproj" />
  </ItemGroup>

</Project>
