<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>Bebone.Text</PackageId>
		<Version>0.1.4-local</Version>
		<Authors>Oskaras</Authors>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="runtimes\win-x64\native\freetype.dll" Pack="true" PackagePath="runtimes\win-x64\native\" />
	</ItemGroup>

</Project>
