<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="coverlet.collector">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <PackageReference Include="FsCheck" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" />
  <PackageReference Include="Moq" />
  <PackageReference Include="NUnit" />

  <PackageReference Include="NUnit.Analyzers">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <PackageReference Include="NUnit3TestAdapter" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bebone.Math\Bebone.Math.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bebone.Physics\Bebone.Physics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
